{
	"items": "items",
	"title": "All adapters",
	"hello": "hello",
	"siteName": "EmKit - Electronic components for engineers",
	"categories": "categories",
	"top": "top",
	"add": "add",
	"register": "register",
	"login": "login",
	"searchPlaceholder": "Adapter, Board...",
	"Add_Item": "Add Item",
	"AdapterBoardsSO": "Adapter Boards SO",
	"AdapterBoardsSSOP": "Adapter Boards SSOP",
	"AdaptersForBreadBoard": "Adapters For BreadBoard",
  "QFNAdapters": "QFN Adapters",
  "Name": "Name",
  "Description": "Description",
  "Photo": "Photo",
  "save": "save"
}