{
	"items": "Все",
	"title": "Все переходники",
	"hello": "Привет",
	"siteName": "Электронные компоненты для инженеров",
	"categories": "Категории",
	"top": "Топ",
	"add": "Добавить",
	"register": "Регистрация",
	"login": "Войти",
	"searchPlaceholder": "Переходник, адаптер...",
	"Add_Item": "Добавить",
	"AdapterBoardsSO": "Переходники SO",
	"AdapterBoardsSSOP": "Переходники SSOP",
	"AdaptersForBreadBoard": "Переходники для BreadBoard",
	"QFNAdapters": "QFN-переходники",
	"Name": "Название",
	"Description": "Описание",
	"Photo": "Фото",
	"save": "Сохранить"
}